{$user=$order->getUser()} {* покупатель *}
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
         body     { font-size:12px; font-family:"Arial"; }
         h1       { font-size:16px; }
         h2       { font-size:13px; }
         dt       { float:left; }
         dd       { margin-left:35px; }
         dl > div { margin-top:5px; }
        .l3       { margin-top:2px; }
        .noNum dd { margin-left:0; }
        #footer {
          position: fixed;
          bottom: 0px;
          right: 0px;
          height: 20px;
          text-align: right;
        }
        .pagenum:before {
          content: counter(page);
        }                
    </style>
</head>
<body>
    <div id="footer"><p><span class="pagenum"></span></p></div>
    
    <center><h1>Договор купли-продажи №{$order.order_num} от {$order.dateof|dateformat:"@date"}</h1></center>
    <table width="100%">
        <tr>
            <td width="50%" align="left">г. _______________</td>
            <td width="50%" align="right">{$order.dateof|dateformat:"%Y"} г.</td>
        </tr>
    </table>
    <br>

    <p>{$CONFIG.firm_name}{if $CONFIG.firm_inn}, ИНН: {$CONFIG.firm_inn}{/if}, в {if $CONFIG.firm_v_lice}лице {$CONFIG.firm_v_lice}{else}собственном лице{/if}, 
    {if $CONFIG.firm_deistvuet}действующий на основании {$CONFIG.firm_deistvuet},{/if} именуемый в дальнейшем Продавец, с одной стороны и 

    {if $user.is_company}
        {$user.company}, в {if $user.company_v_lice}лице {$user.company_v_lice}{else}собственном лице{/if}, 
        {if $user.company_deistvuet}действующий на основании {$user.company_deistvuet},{/if}
    {else}
        {$user->getFio()}, в собственном лице, паспорт {$user.passport},
    {/if} именуемый в дальнейшем Покупатель, с другой стороны, именуемые при совместном 
    упоминании "Стороны", заключили настоящий договор следующих условиях:</p>

    <section>
        <h2>1. ПРЕДМЕТ ДОГОВОРА</h2>
        <dl>
            <div><dt>1.1.</dt><dd>По настоящему договору Продавец передает Покупателю товар, а Покупатель принимает его и оплачивает в количестве и ассортименте согласно счета, заявки покупателя и в сроки, предусмотренные настоящим договором.</dd></div>
            <div><dt>1.2.</dt><dd>Настоящий договор заключается сторонами на основании их добровольного волеизъявления.</dd></div>
        </dl>
    </section>

    <section>
        <h2>2. СРОКИ, ПОРЯДОК И УСЛОВИЯ ПОСТАВКИ</h2>
        <dl>
            <div><dt>2.1.</dt><dd>Поставка Товаров осуществляется Продавцом на основании заявки Покупателя, переданной от имени уполномоченного лица. Номенклатура, ассортимент, количество, цена и иные необходимые условия согласуются Сторонами дополнительно в заявках и определяются окончательно счетами, являющихся неотъемлемой частью Настоящего Договора. В любом случае, факт принятия счета и товара является подтверждением заявки. Для оперативного решения вопросов допускается обмен документами посредством факсимильной связи, а также электронной почты, с обязательной досылкой (передачей) подлинного документа в течение 3 (трех) рабочих дней.</dd></div>
            <div><dt>2.2.</dt><dd>Передача Товара производится по соглашению сторон, на складе Продавца или Покупателя.</dd></div>
            <div><dt>2.3.</dt><dd>Доставка Товара осуществляется соответственно Покупателем или Продавцом, в зависимости от места передачи Товара.</dd></div>
            <div><dt>2.4.</dt><dd>Товар должен быть поставлен Покупателю в сроки, оговоренные для каждой продажи отдельно письменно или устно по согласованию сторон.</dd></div>
            <div><dt>2.5.</dt><dd>Датой поставки считается дата передачи Товара и подписания передаточных документов получателем.</dd></div>
            <div><dt>2.6.</dt><dd>Право собственности на приобретенный товар от Продавца к Покупателю переходит в момент передачи товара Покупателю.</dd></div>
            <div><dt>2.7.</dt><dd>Продавец обязан:</dd></div>
            <div class="l3"><dt>2.7.1.</dt><dd>упаковать и передать товар, отвечающий по своему качеству требованиям государственных стандартов,техническим условиям либо образцам;</dd></div>
            <div class="l3"><dt>2.7.2.</dt><dd>поставить Товар свободным от любых прав и притязаний третьих лиц.</dd></div>
            <div><dt>2.8.</dt><dd>Покупатель обязан:</dd></div>
            <div class="l3"><dt>2.8.1.</dt><dd>известить Продавца о нарушении условий, предусмотренных в пп.2.1, 2.7.1. настоящего Договора о количестве, об ассортименте, о качестве, комплектности, таре и (или) упаковке Товара в десятидневный срок.</dd></div>
            <div><dt>2.9.</dt><dd>Забракованный товар по соглашению сторон подлежит обмену, возврату или уценке. Возврат некачественного Товара Продавцу производится на основании акта приемки товаров по качеству (количеству), подписанного членами комиссии из представителей обеих сторон.</dd></div>
        </dl>
    </section>
    
    <section>
        <h2>3. ЦЕНА И ПОРЯДОК РАСЧЕТОВ</h2>
        <dl>
            <div><dt>3.1.</dt><dd>Цены на товар, поставляемый Продавцом - договорные, устанавливаются в российских рублях.</dd></div>
            <div><dt>3.2.</dt><dd>Оплата за поставляемый Товар производится путем перечисления денежных средств на расчетный счет Продавца или наличными через кассу Продавца по факту получения товара. Под датой оплаты понимается дата зачисления денежных средств на расчетный счет или в кассу Продавца.</dd></div>
        </dl>
    </section>
    
    <section>
        <h2>4. СРОК ДЕЙСТВИЯ ДОГОВОРА</h2>
        <dl>
            <div><dt>4.1.</dt><dd>Настоящий договор вступает в силу с момента его подписания и действует до полного исполнения сторонами обязательств по договору.</dd></div>
            <div><dt>4.2.</dt><dd>Настоящий договор составлен в 2-х экземплярах, имеющих равную юридическую силу.</dd></div>
        </dl>
    </section>

    <section>
        <h2>5. ФОРС-МАЖОР</h2>
        <dl>
            <div><dt>5.1.</dt><dd>При невыполнении или частичном невыполнении любой из сторон обязательств по данному договору вследствие наступления обстоятельств непреодолимой силы, если они непосредственно повлияли на сроки исполнения Сторонами своих обязательств, срок исполнения обязательств отодвигается соразмерно времени, в течение которого будут действовать эти обязательства.</dd></div>
            <div><dt>5.2.</dt><dd>Сторона, для которой создалась невозможность исполнения обязательств в силу вышеуказанных причин, должна без промедления письменно известить об этом другую сторону в течение 3 (трех) дней с момента наступления таких обстоятельств. Доказательством указанных в извещении фактов должны служить документы, выдаваемые компетентными государственными органами.</dd></div>
            <div><dt>5.3.</dt><dd>Не извещение либо несвоевременное извещение другой стороны согласно п. 5.2. влечет за собой утрату права ссылаться на эти обстоятельства.</dd></div>
        </dl>
    </section>

    <section>
        <h2>6. ПОРЯДОК УРЕГУЛИРОВАНИЯ СПОРОВ</h2>
        <dl>
            <div><dt>6.1.</dt><dd>Все споры, возникающие из настоящего договора, разрешаются сторонами путем переговоров.</dd></div>
            <div><dt>6.2.</dt><dd>Во всем, что не оговорено в настоящем договоре, стороны руководствуются действующим законодательством РФ.</dd></div>
            <div><dt>6.3.</dt><dd>В случае не достижения согласия, споры передаются сторонами на рассмотрение Арбитражного суда.</dd></div>
        </dl>
    </section>

    <h2>7. ЮРИДИЧЕСКИЕ АДРЕСА И РЕКВИЗИТЫ СТОРОН</h2>

    <table cellpadding="5">
    <tr>
        <td width="50%" valign="top" style="border-right:1px solid #000">
            <h2>Продавец</h2>
            {$CONFIG.firm_name}
            <br>
            {if $CONFIG.firm_ogrn}<br>ОГРН(ИП): {$CONFIG.firm_ogrn}{/if}
            {if $CONFIG.firm_inn}<br>ИНН: {$CONFIG.firm_inn}{/if}
            {if $CONFIG.firm_kpp}<br>КПП: {$CONFIG.firm_kpp}{/if}
            <br>
            {if $CONFIG.firm_bank}<br>Банк: {$CONFIG.firm_bank}{/if}
            {if $CONFIG.firm_rs}<br>Р/c: {$CONFIG.firm_rs}{/if}
            {if $CONFIG.firm_ks}<br>К/c: {$CONFIG.firm_ks}{/if}
            {if $CONFIG.firm_bik}<br>БИК: {$CONFIG.firm_bik}{/if}
            {if $CONFIG.firm_address}<br>Юридический адрес:  {$CONFIG.firm_address}{/if}
            {if $CONFIG.firm_post_address}<br>Фактический адрес:  {$CONFIG.firm_post_address}{/if}
            <br>
            <br>___________/{$CONFIG.firm_director}/
            <br>м.п.
            <br><br>
        </td>
        <td width="50%" valign="top">
            <h2>Покупатель</h2>

            {if $user.is_company}
                {$user.company}
                <br>
                {if $user.company_inn}<br>ИНН: {$user.company_inn}{/if}
                {if $user.company_kpp}<br>КПП: {$user.company_kpp}{/if}
                <br>
                {if $user.company_bank}<br>Банк: {$user.company_bank}{/if}
                {if $user.company_rs}<br>Р/c: {$user.company_rs}{/if}
                {if $user.company_bank_ks}<br>К/c: {$user.company_bank_ks}{/if}
                {if $user.company_bank_bik}<br>БИК: {$user.company_bank_bik}{/if}                
                {if $user.company_address}<br>Юридический адрес:  {$user.company_address}{/if}
                {if $user.company_post_address}<br>Фактический адрес:  {$user.company_post_address}{/if}
            {else}
                {$user->getFio()}
                <br>
                <br>Паспорт: {$user.passport}
            {/if} 
            <br>
            <br>______________{if $user.company_director_fio}/{$user.company_director_fio}/{/if}
            {if $user.is_company}<br>м.п.{/if}
        </td>
    </tr>
    </table>    
</body>
</html>